<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' inline='true' name='federated.0ij82791opieks1fjokfe1t0tm2n' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;christinalien/s-17-dv-final-project&quot;' name='webdata-direct.1p5tu560qpyxqt14sfeie1eyzp8z'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;christinalien/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmFuZGVyc2F1c3RpbiIsImlzcyI6ImFnZW50OmFuZGVyc2F1c3Rpbjo6YWNkZDM0MmYtYjQxYS00Nzk0LWE4ZTMtZGMyYWM3ODcxN2IyIiwiaWF0IjoxNDg1Mjg3MTU1LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.i8u9M9A-5J-BM1l4nSfWLy3ShyPQ-6fYh72u47_p9RJoyIq5GTkz7EGgAOZLDcJvlhNsTNq3d45ltgO21stvhQ&quot;}' connectionName='&quot;christinalien/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Adult_Adolescent_Obesity].[v_0]' />
              <expression op='[statetable].[v_1]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1p5tu560qpyxqt14sfeie1eyzp8z' name='Adult_Adolescent_Obesity' table='[AdultAdolescentObesity]' type='table' />
          <relation connection='webdata-direct.1p5tu560qpyxqt14sfeie1eyzp8z' name='statetable' table='[statetable]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Adult_Adolescent_Obesity]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Adult_Adolescent_Obesity]</parent-name>
            <caption>Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Adult_Adolescent_Obesity]</parent-name>
            <caption>Age</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (statetable)]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (statetable)]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (statetable)]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>sort</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>occupied</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>fips_state</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>assoc_press</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>standard_federal_region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>census_region</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>census_region_name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>census_division</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>census_division_name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[statetable]</parent-name>
            <caption>circuit_court</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi-obesity' datatype='string' name='[Calculation_81698114099892226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([v_2]=&apos;Adolescent&apos; AND [v_1]&lt;=13.7) or ([v_2]=&apos;Adult&apos; AND [v_1]&lt;=28.9) THEN &apos;02 Low&apos;&#10;ELSE &apos;01 High&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='id' datatype='integer' name='[v_0 (statetable)]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='name' datatype='string' name='[v_1 (statetable)]' role='dimension' type='nominal' />
      <column caption='assoc_press' datatype='string' name='[v_10]' role='dimension' type='nominal' />
      <column caption='standard_federal_region' datatype='string' name='[v_11]' role='dimension' type='nominal' />
      <column caption='census_region' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='census_region_name' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column caption='census_division' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='census_division_name' datatype='string' name='[v_15]' role='dimension' type='nominal' />
      <column caption='circuit_court' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[v_1]' role='measure' type='quantitative' />
      <column caption='abbreviation' datatype='string' name='[v_2 (statetable)]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='type' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='sort' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='status' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='occupied' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='notes' datatype='string' name='[v_8]' role='dimension' type='nominal' />
      <column caption='fips_state' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0ij82791opieks1fjokfe1t0tm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij82791opieks1fjokfe1t0tm2n'>
            <column caption='kpi-obesity' datatype='string' name='[Calculation_81698114099892226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([v_2]=&apos;Adolescent&apos; AND [v_1]&lt;=13.7) or ([v_2]=&apos;Adult&apos; AND [v_1]&lt;=28.9) THEN &apos;02 Low&apos;&#10;ELSE &apos;01 High&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_81698114099892226]' derivation='None' name='[none:Calculation_81698114099892226:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (statetable)]' derivation='None' name='[none:v_1 (statetable):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_13]' derivation='None' name='[none:v_13:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='Sum' name='[sum:v_1:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='name' datatype='string' name='[v_1 (statetable)]' role='dimension' type='nominal' />
            <column caption='census_region_name' datatype='string' name='[v_13]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[v_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ij82791opieks1fjokfe1t0tm2n].[none:Calculation_81698114099892226:nk]' />
              <text column='[federated.0ij82791opieks1fjokfe1t0tm2n].[sum:v_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ij82791opieks1fjokfe1t0tm2n].[none:v_13:nk] / ([federated.0ij82791opieks1fjokfe1t0tm2n].[none:v_0:nk] / [federated.0ij82791opieks1fjokfe1t0tm2n].[none:v_1 (statetable):nk]))</rows>
        <cols>[federated.0ij82791opieks1fjokfe1t0tm2n].[none:v_2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
