<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' inline='true' name='federated.1tecxrv1g5t9ej1azf29i0yt5lx2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;christinalien/s-17-dv-final-project&quot;' name='webdata-direct.1l70exc1xmtst11ausl9s0i9h49g'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;christinalien/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmJhd2VlayIsImlzcyI6ImFnZW50OmJhd2Vlazo6OGEyN2I5NzktOWNiNy00MTE0LWIwZWYtNWNiMjIzOGUyMjBjIiwiaWF0IjoxNDg1Mzk1MDQyLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.wW7Zoyf995WA5QMwvzKvkn2CjQKGcwD8pg2jIPjAS4ZnOVGiMiKa9e1R73Y5DGUf7VrwxQ1iL6z8OawENhB6CQ&quot;}' connectionName='&quot;christinalien/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[population_byage].[v_0]' />
              <expression op='[RiskFactors].[v_3]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1l70exc1xmtst11ausl9s0i9h49g' name='population_byage' table='[populationbyage]' type='table' />
          <relation connection='webdata-direct.1l70exc1xmtst11ausl9s0i9h49g' name='RiskFactors' table='[RiskFactors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[population_byage]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[population_byage]</parent-name>
            <caption>adolescentpop</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[population_byage]</parent-name>
            <caption>adultpop</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[population_byage]</parent-name>
            <caption>totalpop</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (RiskFactors)]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>State_FIPS_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (RiskFactors)]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>County_FIPS_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (RiskFactors)]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CHSI_County_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (RiskFactors)]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CHSI_State_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CHSI_State_Abbr</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Strata_ID_Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>No_Exercise</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_No_Exercise</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_No_Exercise</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Few_Fruit_Veg</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Fruit_Veg</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Fruit_Veg</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>High_Blood_Pres</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_High_Blood_Pres</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_High_Blood_Pres</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Smoker</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Smoker</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Smoker</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Uninsured</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Elderly_Medicare</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Disabled_Medicare</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Prim_Care_Phys_Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Dentist_Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Community_Health_Center_Ind</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>HPSA_Ind</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[CI_Max_Fruit_Veg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[v_11]' peg='0' size='1.39' />
      </column>
      <column aggregation='None' datatype='integer' name='[CI_Max_Obesity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[v_14]' peg='0' size='1.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[CI_Min_Fruit_Veg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[v_10]' peg='0' size='1.73' />
      </column>
      <column caption='PercentFruits/Veg per State' datatype='real' name='[Calculation_2644457407947350016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([v_11]/100)/100)*[v_3]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[PercentFruits/Veg per State (bin)]' role='measure' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_2644457407947350016]' peg='0' size='869975' />
      </column>
      <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
      <column caption='State_FIPS_Code' datatype='integer' name='[v_0 (RiskFactors)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='AreaName' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
      <column caption='County_FIPS_Code' datatype='integer' name='[v_1 (RiskFactors)]' role='measure' type='quantitative' />
      <column caption='CI_Min_Fruit_Veg' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='CI_Max_Fruit_Veg' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='CI_Min_Obesity' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='CI_Max_Obesity' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='CI_Min_High_Blood_Pres' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='CI_Max_High_Blood_Pres' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='CI_Min_Smoker' datatype='real' name='[v_19]' role='measure' type='quantitative' />
      <column caption='adolescentpop' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[v_2 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
      <column caption='CHSI_County_Name' datatype='string' name='[v_2 (RiskFactors)]' role='dimension' type='nominal' />
      <column caption='CI_Max_Smoker' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='CI_Min_Diabetes' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='CI_Max_Diabetes' datatype='real' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Uninsured' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='Elderly_Medicare' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='Disabled_Medicare' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='Prim_Care_Phys_Rate' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='Dentist_Rate' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='Community_Health_Center_Ind' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='adultpop' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='CHSI_State_Name' datatype='string' name='[v_3 (RiskFactors)]' role='dimension' type='nominal' />
      <column caption='HPSA_Ind' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='totalpop' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Strata_ID_Number' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='CI_Min_No_Exercise' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='CI_Max_No_Exercise' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Histogram of Fruits/Vegs'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.1tecxrv1g5t9ej1azf29i0yt5lx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tecxrv1g5t9ej1azf29i0yt5lx2'>
            <column aggregation='None' datatype='integer' name='[CI_Max_Fruit_Veg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[v_11]' peg='0' size='1.39' />
            </column>
            <column-instance column='[v_11]' derivation='Count' name='[cnt:v_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CI_Max_Fruit_Veg (bin)]' derivation='None' name='[none:CI_Max_Fruit_Veg (bin):qk]' pivot='key' type='quantitative' />
            <column caption='CI_Max_Fruit_Veg' datatype='real' name='[v_11]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[cnt:v_11:qk]</rows>
        <cols>[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[none:CI_Max_Fruit_Veg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[none:CI_Max_Fruit_Veg (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percent Fruits/Veg per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.1tecxrv1g5t9ej1azf29i0yt5lx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tecxrv1g5t9ej1azf29i0yt5lx2'>
            <column caption='PercentFruits/Veg per State' datatype='real' name='[Calculation_2644457407947350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([v_11]/100)/100)*[v_3]' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2644457407947350016]' derivation='Sum' name='[sum:Calculation_2644457407947350016:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='AreaName' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='CI_Max_Fruit_Veg' datatype='real' name='[v_11]' role='measure' type='quantitative' />
            <column caption='totalpop' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[none:v_0:nk]' />
              <size column='[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[sum:Calculation_2644457407947350016:qk]' />
              <text column='[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[none:v_0:nk]' />
              <text column='[federated.1tecxrv1g5t9ej1azf29i0yt5lx2].[sum:Calculation_2644457407947350016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
