<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' inline='true' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;christinalien/s-17-dv-final-project&quot;' name='webdata-direct.0zqy6wr16fkypc15hollo1r3q4e8'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;christinalien/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmNocmlzdGluYWxpZW4iLCJpc3MiOiJhZ2VudDpjaHJpc3RpbmFsaWVuOjozZjFiMmE5Yy0xMWZiLTQxZDEtODQxMy05NDhhYjNjM2VjYWIiLCJpYXQiOjE0ODUzOTY5OTUsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.Hkz-TK2Pc3mhB-Z4B2nbjC4w59DGInQUVM-cxqezUDWyGxEfFcZqcDH64GwvZ_x_q7Cv8uQQyk0U7Qa9e6aWmA&quot;}' connectionName='&quot;christinalien/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RiskFactors].[v_3]' />
              <expression op='[Adult_Adolescent_Obesity].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0zqy6wr16fkypc15hollo1r3q4e8' name='RiskFactors' table='[RiskFactors]' type='table' />
          <relation connection='webdata-direct.0zqy6wr16fkypc15hollo1r3q4e8' name='Adult_Adolescent_Obesity' table='[AdultAdolescentObesity]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>State_FIPS_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>County_FIPS_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CHSI_County_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CHSI_State_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CHSI_State_Abbr</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Strata_ID_Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>No_Exercise</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_No_Exercise</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_No_Exercise</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Few_Fruit_Veg</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Fruit_Veg</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Fruit_Veg</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>High_Blood_Pres</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_High_Blood_Pres</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_High_Blood_Pres</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Smoker</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Smoker</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Smoker</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Min_Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>CI_Max_Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Uninsured</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Elderly_Medicare</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Disabled_Medicare</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Prim_Care_Phys_Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Dentist_Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>Community_Health_Center_Ind</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[RiskFactors]</parent-name>
            <caption>HPSA_Ind</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Adult_Adolescent_Obesity)]</local-name>
            <parent-name>[Adult_Adolescent_Obesity]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Adult_Adolescent_Obesity)]</local-name>
            <parent-name>[Adult_Adolescent_Obesity]</parent-name>
            <caption>Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (Adult_Adolescent_Obesity)]</local-name>
            <parent-name>[Adult_Adolescent_Obesity]</parent-name>
            <caption>Age</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='string' name='[Calculation_611926600994254849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_4]=&quot;AL&quot; or [v_4]=&quot;AK&quot; or [v_4]=&quot;AZ&quot; or [v_4]=&quot;AR&quot; or [v_4]=&quot;CA&quot; or [v_4]=&quot;CO&quot; or [v_4]=&quot;CT&quot; or [v_4]=&quot;DE&quot; or [v_4]=&quot;FL&quot; or [v_4]=&quot;GA&quot; THEN &quot;01&quot;&#13;&#10;ELSEIF [v_4]=&quot;HI&quot; or [v_4]=&quot;ID&quot; or [v_4]=&quot;IL&quot; or [v_4]=&quot;IN&quot; or [v_4]=&quot;IA&quot; or [v_4]=&quot;KS&quot; or [v_4]=&quot;KY&quot; or [v_4]=&quot;LA&quot; or [v_4]=&quot;ME&quot; or [v_4]=&quot;MD&quot; THEN &quot;02&quot;&#13;&#10;ELSEIF [v_4]=&quot;MA&quot; or [v_4]=&quot;MI&quot; or [v_4]=&quot;MN&quot; or [v_4]=&quot;MS&quot; or [v_4]=&quot;MO&quot; or [v_4]=&quot;MT&quot; or [v_4]=&quot;NE&quot; or [v_4]=&quot;NV&quot; or [v_4]=&quot;NH&quot; or [v_4]=&quot;NJ&quot; THEN &quot;03&quot;&#13;&#10;ELSEIF [v_4]=&quot;NM&quot; or [v_4]=&quot;NY&quot; or [v_4]=&quot;NC&quot; or [v_4]=&quot;ND&quot; or [v_4]=&quot;OH&quot; or [v_4]=&quot;OK&quot; or [v_4]=&quot;OR&quot; or [v_4]=&quot;PA&quot; or [v_4]=&quot;RI&quot; or [v_4]=&quot;SC&quot; THEN &quot;04&quot;&#13;&#10;ELSE &quot;05&quot;&#13;&#10;END' />
      </column>
      <column caption='X Axis' datatype='integer' name='[Calculation_611926601001488386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)%10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Axis' datatype='integer' name='[Calculation_611926601001594883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1/10))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Diff Diabetes' datatype='real' name='[Calculation_611926601016590342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_21])-7.45' />
      </column>
      <column caption='Calculated Diff Fruits/Veg' datatype='real' name='[Calculation_611926601022689287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_9])-77.41' />
      </column>
      <column caption='Calculated Diff High Blood Pressure' datatype='real' name='[Calculation_611926601022877704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_15])-26.16' />
      </column>
      <column caption='Calculated Diff No Exercise' datatype='real' name='[Calculation_611926601023086601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_6])-25.15' />
      </column>
      <column caption='Calculated Diff Smoker' datatype='real' name='[Calculation_611926601023254538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_18])-22.33' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
      <column caption='State_FIPS_Code' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
      <column caption='CI_Min_Fruit_Veg' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='CI_Max_Fruit_Veg' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='CI_Min_Obesity' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='CI_Max_Obesity' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='CI_Min_High_Blood_Pres' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='CI_Max_High_Blood_Pres' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='CI_Min_Smoker' datatype='real' name='[v_19]' role='measure' type='quantitative' />
      <column caption='County_FIPS_Code' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[v_2 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
      <column caption='CI_Max_Smoker' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='CI_Min_Diabetes' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='CI_Max_Diabetes' datatype='real' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Uninsured' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='Elderly_Medicare' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='Disabled_Medicare' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='Prim_Care_Phys_Rate' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='Dentist_Rate' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='Community_Health_Center_Ind' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='CHSI_County_Name' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='HPSA_Ind' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='CHSI_State_Name' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Strata_ID_Number' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='CI_Min_No_Exercise' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='CI_Max_No_Exercise' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_0]' derivation='Sum' name='[sum:v_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Sum' name='[sum:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_10]' derivation='Sum' name='[sum:v_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_12]' derivation='Sum' name='[sum:v_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_13]' derivation='Sum' name='[sum:v_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_14]' derivation='Sum' name='[sum:v_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_15]' derivation='Sum' name='[sum:v_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_16]' derivation='Sum' name='[sum:v_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_17]' derivation='Sum' name='[sum:v_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_19]' derivation='Sum' name='[sum:v_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_1]' derivation='Sum' name='[sum:v_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_20]' derivation='Sum' name='[sum:v_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_23]' derivation='Sum' name='[sum:v_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_24]' derivation='Sum' name='[sum:v_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_25]' derivation='Sum' name='[sum:v_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_26]' derivation='Sum' name='[sum:v_26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_27]' derivation='Sum' name='[sum:v_27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_28]' derivation='Sum' name='[sum:v_28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_29]' derivation='Sum' name='[sum:v_29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_30]' derivation='Sum' name='[sum:v_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_6]' derivation='Sum' name='[sum:v_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926601001488386]' derivation='User' name='[usr:Calculation_611926601001488386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_611926601001594883]' derivation='User' name='[usr:Calculation_611926601001594883:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_611926601016590342]' derivation='User' name='[usr:Calculation_611926601016590342:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926601022689287]' derivation='User' name='[usr:Calculation_611926601022689287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926601022877704]' derivation='User' name='[usr:Calculation_611926601022877704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926601023086601]' derivation='User' name='[usr:Calculation_611926601023086601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926601023254538]' derivation='User' name='[usr:Calculation_611926601023254538:qk]' pivot='key' type='quantitative' />
      <group name='[Top 10 Obesity Rates]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Mississippi&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Oregon&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;Washington&quot;' />
          <groupfilter function='member' level='[v_0 (Adult_Adolescent_Obesity)]' member='&quot;West Virginia&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415385' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.534066' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Diabetes KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Calculated Diff Diabetes' datatype='real' name='[Calculation_611926601016590342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_21])-7.45' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926601016590342]' derivation='User' name='[usr:Calculation_611926601016590342:qk:1]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]'>
            <groupfilter function='member' level='[io:Top 10 Obesity Rates:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='7.4500000000000002' value-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601016590342:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Few Fruits/Veg KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Calculated Diff Fruits/Veg' datatype='real' name='[Calculation_611926601022689287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_9])-77.41' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Sum' name='[sum:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926601022689287]' derivation='User' name='[usr:Calculation_611926601022689287:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601022689287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[sum:v_1 (Adult_Adolescent_Obesity):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]'>
            <groupfilter function='member' level='[io:Top 10 Obesity Rates:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='77.409999999999997' value-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]' z-order='1' />
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601022689287:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg High Blood Pressure KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Calculated Diff High Blood Pressure' datatype='real' name='[Calculation_611926601022877704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_15])-26.16' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926601022877704]' derivation='User' name='[usr:Calculation_611926601022877704:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]'>
            <groupfilter function='member' level='[io:Top 10 Obesity Rates:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='26.16' value-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601022877704:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg No Exercise KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Calculated Diff No Exercise' datatype='real' name='[Calculation_611926601023086601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_6])-25.15' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926601023086601]' derivation='User' name='[usr:Calculation_611926601023086601:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]'>
            <groupfilter function='member' level='[io:Top 10 Obesity Rates:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='25.149999999999999' value-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601023086601:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Smoker KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Calculated Diff Smoker' datatype='real' name='[Calculation_611926601023254538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_18])-22.33' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926601023254538]' derivation='User' name='[usr:Calculation_611926601023254538:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]'>
            <groupfilter function='member' level='[io:Top 10 Obesity Rates:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='22.329999999999998' value-column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601023254538:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barchart of Risk Factors vs Obesity Rates by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Index' datatype='string' name='[Calculation_611926600994254849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_4]=&quot;AL&quot; or [v_4]=&quot;AK&quot; or [v_4]=&quot;AZ&quot; or [v_4]=&quot;AR&quot; or [v_4]=&quot;CA&quot; or [v_4]=&quot;CO&quot; or [v_4]=&quot;CT&quot; or [v_4]=&quot;DE&quot; or [v_4]=&quot;FL&quot; or [v_4]=&quot;GA&quot; THEN &quot;01&quot;&#13;&#10;ELSEIF [v_4]=&quot;HI&quot; or [v_4]=&quot;ID&quot; or [v_4]=&quot;IL&quot; or [v_4]=&quot;IN&quot; or [v_4]=&quot;IA&quot; or [v_4]=&quot;KS&quot; or [v_4]=&quot;KY&quot; or [v_4]=&quot;LA&quot; or [v_4]=&quot;ME&quot; or [v_4]=&quot;MD&quot; THEN &quot;02&quot;&#13;&#10;ELSEIF [v_4]=&quot;MA&quot; or [v_4]=&quot;MI&quot; or [v_4]=&quot;MN&quot; or [v_4]=&quot;MS&quot; or [v_4]=&quot;MO&quot; or [v_4]=&quot;MT&quot; or [v_4]=&quot;NE&quot; or [v_4]=&quot;NV&quot; or [v_4]=&quot;NH&quot; or [v_4]=&quot;NJ&quot; THEN &quot;03&quot;&#13;&#10;ELSEIF [v_4]=&quot;NM&quot; or [v_4]=&quot;NY&quot; or [v_4]=&quot;NC&quot; or [v_4]=&quot;ND&quot; or [v_4]=&quot;OH&quot; or [v_4]=&quot;OK&quot; or [v_4]=&quot;OR&quot; or [v_4]=&quot;PA&quot; or [v_4]=&quot;RI&quot; or [v_4]=&quot;SC&quot; THEN &quot;04&quot;&#13;&#10;ELSE &quot;05&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600994254849]' derivation='None' name='[none:Calculation_611926600994254849:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
            <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]'>
            <groupfilter function='member' level='[none:Calculation_611926600994254849:nk]' member='&quot;01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk] / [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Index' datatype='string' name='[Calculation_611926600994254849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_4]=&quot;AL&quot; or [v_4]=&quot;AK&quot; or [v_4]=&quot;AZ&quot; or [v_4]=&quot;AR&quot; or [v_4]=&quot;CA&quot; or [v_4]=&quot;CO&quot; or [v_4]=&quot;CT&quot; or [v_4]=&quot;DE&quot; or [v_4]=&quot;FL&quot; or [v_4]=&quot;GA&quot; THEN &quot;01&quot;&#13;&#10;ELSEIF [v_4]=&quot;HI&quot; or [v_4]=&quot;ID&quot; or [v_4]=&quot;IL&quot; or [v_4]=&quot;IN&quot; or [v_4]=&quot;IA&quot; or [v_4]=&quot;KS&quot; or [v_4]=&quot;KY&quot; or [v_4]=&quot;LA&quot; or [v_4]=&quot;ME&quot; or [v_4]=&quot;MD&quot; THEN &quot;02&quot;&#13;&#10;ELSEIF [v_4]=&quot;MA&quot; or [v_4]=&quot;MI&quot; or [v_4]=&quot;MN&quot; or [v_4]=&quot;MS&quot; or [v_4]=&quot;MO&quot; or [v_4]=&quot;MT&quot; or [v_4]=&quot;NE&quot; or [v_4]=&quot;NV&quot; or [v_4]=&quot;NH&quot; or [v_4]=&quot;NJ&quot; THEN &quot;03&quot;&#13;&#10;ELSEIF [v_4]=&quot;NM&quot; or [v_4]=&quot;NY&quot; or [v_4]=&quot;NC&quot; or [v_4]=&quot;ND&quot; or [v_4]=&quot;OH&quot; or [v_4]=&quot;OK&quot; or [v_4]=&quot;OR&quot; or [v_4]=&quot;PA&quot; or [v_4]=&quot;RI&quot; or [v_4]=&quot;SC&quot; THEN &quot;04&quot;&#13;&#10;ELSE &quot;05&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600994254849]' derivation='None' name='[none:Calculation_611926600994254849:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
            <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]'>
            <groupfilter function='member' level='[none:Calculation_611926600994254849:nk]' member='&quot;02&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk] / [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Index' datatype='string' name='[Calculation_611926600994254849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_4]=&quot;AL&quot; or [v_4]=&quot;AK&quot; or [v_4]=&quot;AZ&quot; or [v_4]=&quot;AR&quot; or [v_4]=&quot;CA&quot; or [v_4]=&quot;CO&quot; or [v_4]=&quot;CT&quot; or [v_4]=&quot;DE&quot; or [v_4]=&quot;FL&quot; or [v_4]=&quot;GA&quot; THEN &quot;01&quot;&#13;&#10;ELSEIF [v_4]=&quot;HI&quot; or [v_4]=&quot;ID&quot; or [v_4]=&quot;IL&quot; or [v_4]=&quot;IN&quot; or [v_4]=&quot;IA&quot; or [v_4]=&quot;KS&quot; or [v_4]=&quot;KY&quot; or [v_4]=&quot;LA&quot; or [v_4]=&quot;ME&quot; or [v_4]=&quot;MD&quot; THEN &quot;02&quot;&#13;&#10;ELSEIF [v_4]=&quot;MA&quot; or [v_4]=&quot;MI&quot; or [v_4]=&quot;MN&quot; or [v_4]=&quot;MS&quot; or [v_4]=&quot;MO&quot; or [v_4]=&quot;MT&quot; or [v_4]=&quot;NE&quot; or [v_4]=&quot;NV&quot; or [v_4]=&quot;NH&quot; or [v_4]=&quot;NJ&quot; THEN &quot;03&quot;&#13;&#10;ELSEIF [v_4]=&quot;NM&quot; or [v_4]=&quot;NY&quot; or [v_4]=&quot;NC&quot; or [v_4]=&quot;ND&quot; or [v_4]=&quot;OH&quot; or [v_4]=&quot;OK&quot; or [v_4]=&quot;OR&quot; or [v_4]=&quot;PA&quot; or [v_4]=&quot;RI&quot; or [v_4]=&quot;SC&quot; THEN &quot;04&quot;&#13;&#10;ELSE &quot;05&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600994254849]' derivation='None' name='[none:Calculation_611926600994254849:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
            <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]'>
            <groupfilter function='member' level='[none:Calculation_611926600994254849:nk]' member='&quot;03&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk] / [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Index' datatype='string' name='[Calculation_611926600994254849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_4]=&quot;AL&quot; or [v_4]=&quot;AK&quot; or [v_4]=&quot;AZ&quot; or [v_4]=&quot;AR&quot; or [v_4]=&quot;CA&quot; or [v_4]=&quot;CO&quot; or [v_4]=&quot;CT&quot; or [v_4]=&quot;DE&quot; or [v_4]=&quot;FL&quot; or [v_4]=&quot;GA&quot; THEN &quot;01&quot;&#13;&#10;ELSEIF [v_4]=&quot;HI&quot; or [v_4]=&quot;ID&quot; or [v_4]=&quot;IL&quot; or [v_4]=&quot;IN&quot; or [v_4]=&quot;IA&quot; or [v_4]=&quot;KS&quot; or [v_4]=&quot;KY&quot; or [v_4]=&quot;LA&quot; or [v_4]=&quot;ME&quot; or [v_4]=&quot;MD&quot; THEN &quot;02&quot;&#13;&#10;ELSEIF [v_4]=&quot;MA&quot; or [v_4]=&quot;MI&quot; or [v_4]=&quot;MN&quot; or [v_4]=&quot;MS&quot; or [v_4]=&quot;MO&quot; or [v_4]=&quot;MT&quot; or [v_4]=&quot;NE&quot; or [v_4]=&quot;NV&quot; or [v_4]=&quot;NH&quot; or [v_4]=&quot;NJ&quot; THEN &quot;03&quot;&#13;&#10;ELSEIF [v_4]=&quot;NM&quot; or [v_4]=&quot;NY&quot; or [v_4]=&quot;NC&quot; or [v_4]=&quot;ND&quot; or [v_4]=&quot;OH&quot; or [v_4]=&quot;OK&quot; or [v_4]=&quot;OR&quot; or [v_4]=&quot;PA&quot; or [v_4]=&quot;RI&quot; or [v_4]=&quot;SC&quot; THEN &quot;04&quot;&#13;&#10;ELSE &quot;05&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600994254849]' derivation='None' name='[none:Calculation_611926600994254849:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
            <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]'>
            <groupfilter function='member' level='[none:Calculation_611926600994254849:nk]' member='&quot;04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk] / [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column caption='Index' datatype='string' name='[Calculation_611926600994254849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_4]=&quot;AL&quot; or [v_4]=&quot;AK&quot; or [v_4]=&quot;AZ&quot; or [v_4]=&quot;AR&quot; or [v_4]=&quot;CA&quot; or [v_4]=&quot;CO&quot; or [v_4]=&quot;CT&quot; or [v_4]=&quot;DE&quot; or [v_4]=&quot;FL&quot; or [v_4]=&quot;GA&quot; THEN &quot;01&quot;&#13;&#10;ELSEIF [v_4]=&quot;HI&quot; or [v_4]=&quot;ID&quot; or [v_4]=&quot;IL&quot; or [v_4]=&quot;IN&quot; or [v_4]=&quot;IA&quot; or [v_4]=&quot;KS&quot; or [v_4]=&quot;KY&quot; or [v_4]=&quot;LA&quot; or [v_4]=&quot;ME&quot; or [v_4]=&quot;MD&quot; THEN &quot;02&quot;&#13;&#10;ELSEIF [v_4]=&quot;MA&quot; or [v_4]=&quot;MI&quot; or [v_4]=&quot;MN&quot; or [v_4]=&quot;MS&quot; or [v_4]=&quot;MO&quot; or [v_4]=&quot;MT&quot; or [v_4]=&quot;NE&quot; or [v_4]=&quot;NV&quot; or [v_4]=&quot;NH&quot; or [v_4]=&quot;NJ&quot; THEN &quot;03&quot;&#13;&#10;ELSEIF [v_4]=&quot;NM&quot; or [v_4]=&quot;NY&quot; or [v_4]=&quot;NC&quot; or [v_4]=&quot;ND&quot; or [v_4]=&quot;OH&quot; or [v_4]=&quot;OK&quot; or [v_4]=&quot;OR&quot; or [v_4]=&quot;PA&quot; or [v_4]=&quot;RI&quot; or [v_4]=&quot;SC&quot; THEN &quot;04&quot;&#13;&#10;ELSE &quot;05&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_15]' derivation='Avg' name='[avg:v_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_21]' derivation='Avg' name='[avg:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Avg' name='[avg:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600994254849]' derivation='None' name='[none:Calculation_611926600994254849:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
            <column caption='High_Blood_Pres' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[v_21]' role='measure' type='quantitative' />
            <column caption='CHSI_State_Abbr' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='No_Exercise' datatype='real' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Few_Fruit_Veg' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]'>
            <groupfilter function='member' level='[none:Calculation_611926600994254849:nk]' member='&quot;05&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:Calculation_611926600994254849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[Multiple Values] + [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk])</rows>
        <cols>([federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk] / [federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Obesity Rates Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Obesity Rates Set&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
            <column-instance column='[v_1 (Adult_Adolescent_Obesity)]' derivation='Avg' name='[avg:v_1 (Adult_Adolescent_Obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Adult_Adolescent_Obesity)]' derivation='None' name='[none:v_0 (Adult_Adolescent_Obesity):nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[v_0 (Adult_Adolescent_Obesity)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[v_1 (Adult_Adolescent_Obesity)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Obesity Rates:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (Adult_Adolescent_Obesity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]' direction='DESC' using='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]' />
          <slices>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]</column>
            <column>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[none:v_0 (Adult_Adolescent_Obesity):nk]</rows>
        <cols>[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[avg:v_1 (Adult_Adolescent_Obesity):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='28667' id='1' name='Sheet 1' w='84000' x='0' y='0' />
              <zone h='18666' id='7' name='Sheet 2' show-title='false' w='84000' x='0' y='28667' />
              <zone h='17834' id='8' name='Sheet 3' show-title='false' w='84000' x='0' y='47333' />
              <zone h='17666' id='9' name='Sheet 4' show-title='false' w='84000' x='0' y='65167' />
              <zone h='17167' id='10' name='Sheet 5' show-title='false' w='84000' x='0' y='82833' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='25001' id='6' name='Sheet 1' pane-specification-id='1' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
      </datasources>
      <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
        <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='29667' id='1' name='Avg Diabetes KPI' w='84000' x='0' y='0' />
              <zone h='37166' id='8' name='Avg Few Fruits/Veg KPI' w='84000' x='0' y='29667' />
              <zone h='33167' id='11' name='Avg High Blood Pressure KPI' w='84000' x='0' y='66833' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15501' id='6' name='Avg Diabetes KPI' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10834' id='7' name='Avg Diabetes KPI' pane-specification-id='1' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601016590342:qk:1]' type='color' w='16000' x='84000' y='15501' />
              <zone h='14834' id='9' name='Avg Few Fruits/Veg KPI' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]' type='filter' w='16000' x='84000' y='26335' />
              <zone h='10834' id='10' name='Avg Few Fruits/Veg KPI' pane-specification-id='2' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601022689287:qk]' type='color' w='16000' x='84000' y='41169' />
              <zone h='14834' id='12' name='Avg High Blood Pressure KPI' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]' type='filter' w='16000' x='84000' y='52003' />
              <zone h='10834' id='13' name='Avg High Blood Pressure KPI' pane-specification-id='1' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601022877704:qk]' type='color' w='16000' x='84000' y='66837' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='&quot;christinalien/s-17-dv-final-project&quot;' name='federated.0wxqiao0ni8qwz1fno2qb0rnejzm' />
      </datasources>
      <datasource-dependencies datasource='federated.0wxqiao0ni8qwz1fno2qb0rnejzm'>
        <column-instance column='[Top 10 Obesity Rates]' derivation='InOut' name='[io:Top 10 Obesity Rates:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Avg No Exercise KPI' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Avg Smoker KPI' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15501' id='6' name='Avg No Exercise KPI' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10834' id='7' name='Avg No Exercise KPI' pane-specification-id='1' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601023086601:qk]' type='color' w='16000' x='84000' y='15501' />
              <zone h='14834' id='9' name='Avg Smoker KPI' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[io:Top 10 Obesity Rates:nk]' type='filter' w='16000' x='84000' y='26335' />
              <zone h='10834' id='10' name='Avg Smoker KPI' pane-specification-id='1' param='[federated.0wxqiao0ni8qwz1fno2qb0rnejzm].[usr:Calculation_611926601023254538:qk]' type='color' w='16000' x='84000' y='41169' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
